<html>

<head>

    <style>

        @font-face {
            font-family: 'EasterFont St';
            src: url('EasterFontSt.eot');
            src: url('EasterFontSt.eot?#iefix') format('embedded-opentype'),
                url('EasterFontSt.woff2') format('woff2'),
                url('EasterFontSt.woff') format('woff'),
                url('EasterFontSt.ttf') format('truetype'),
                url('EasterFontSt.svg#EasterFontSt') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

    </style>

    <style>

        @font-face {
            font-family: 'Egg Hunter';
            src: url('EggHunter.eot');
            src: url('EggHunter.eot?#iefix') format('embedded-opentype'),
                url('EggHunter.woff2') format('woff2'),
                url('EggHunter.woff') format('woff'),
                url('EggHunter.ttf') format('truetype'),
                url('EggHunter.svg#EggHunter') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

    </style>

    <link rel="preload" href="EasterFontSt.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="preload" href="EggHunter.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body background="bg1.jpg">

    <style>
        .tekst1 {

            border-radius: 0px 100px 000px 0px;
            text-indent:50px;
            font-size: 30px;
            border: 2px solid;
            border-color: green;
            margin-right :20px;
            margin-top :-0px;
            width: 843px;
            height: 486px;
            padding: 25px;
            color:black;
            float: right;
            background: rgba(181, 255, 132, 0.5);
            font-family:Arial, Helvetica, sans-serif;

        }
    </style>

    <div class="tekst1">
        <p style="text-align: center; font-family: 'EasterFont St'; font-size: 40px;">do pani anny olejarczuk!</p><p style="font-family: 'Egg Hunter'; font-size: 51px;">Zdrowych, pełnych spokoju, nadziei oraz szczęścia dni Wielkanocnych, wiosennego optymizmu, wiary w lepsze jutro, wielu ciepłych i radosnych chwil z najbliższymi życzy klasa 1TP! </p>
    </div>

    <style>

        .bg1 {

            border-radius: 100px 0px 0px 100px;
            background-position: top;
            padding: 20px;
            width: 936px;
            height: 936px; 
            margin-top: -560px;
            margin-left: 14px;
            vertical-align: top;
            

        }

    </style>

    <img src="bg2.jpg" class="bg1">

    <style>

        .bg2 {

            border-radius: 0px 0px 100px 0px;
            background-position: right;
            padding: 20px;
            width: 897px;
            height: 398px; 
            margin-top: -20px;
            margin-left: -40px;
            vertical-align: top;
            position: absolute;

        }

    </style>

    <img src="bg3.jpg" class="bg2">

</body>

</html>